spring.application.name=HotelBackend

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=Babyyoda2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.cliente.url=https://localhost:4200/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ssl
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=seguridad1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=miCertificado

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.mvc.static-path-pattern=/images/**
