spring.application.name=HotelBackend

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=Babyyoda2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.cliente.url=http://localhost:4200


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Spring Security
# spring.security.user.name=admin
#spring.security.user.password=1234


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true